<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133a248b63b44cfdbffaf1efaf5b7e19" Name="Diagram1">
        <EntityTypeShape EntityType="SinaptikModel.AdvComp" Width="1.75" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.AdvertisingСompany" Width="2" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Autorization" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Clients" Width="1.75" PointX="7" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.PlaceForAdv" Width="1.75" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StatusAdv" Width="1.75" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StrategyAdv" Width="1.75" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.TypeAdv" Width="1.75" PointX="5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_AdvComp" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_PlaceForAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StatusAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StrategyAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_TypeAdv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>