<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57918ff0062043ad9907add900bf22f4" Name="Diagram1">
        <EntityTypeShape EntityType="SinaptikModel.AdvertisingСompany" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Autorization" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.BudgetAdv" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Clients" Width="1.875" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.PlaceForAdv" Width="1.875" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StatusAdv" Width="1.875" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StrategyAdv" Width="1.75" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.TypeAdv" Width="1.75" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_Clients" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_PlaceForAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StatusAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StrategyAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_TypeAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_Clients_AdvertisingСompany" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_BudgetAdv_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>