<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29186a9d392499899ea09f4167fd648" Name="Diagram1">
        <EntityTypeShape EntityType="SinaptikModel.AdvertisingСompany" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.BudgetAdv" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.Clients" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.PlaceForAdv" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StatusAdv" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.StrategyAdv" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinaptikModel.TypeAdv" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_BudgetAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_PlaceForAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StatusAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_StrategyAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_AdvertisingСompany_TypeAdv" ManuallyRouted="false" />
        <AssociationConnector Association="SinaptikModel.FK_BudgetAdv_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>